/* Items.css */

.allproduct {
    padding: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-direction: column;
    margin-left: 50px;
    font-family: Arial, sans-serif;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .item-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
  }
  
  .item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
   
    padding: 15px;
    width: calc(25.333% - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .item-details {
    text-align: left;
  }
  
  .item-details h3 {
    margin-top: 0;
  }
  
  .item-actions1 {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .edit-icon2, .delete-icon2 {
    cursor: pointer;
    color: #007bff;
  }
  
  .delete-icon2 {
    color: #dc3545;
  }
  
  .edit-icon2:hover, .delete-icon2:hover {
    opacity: 0.7;
  }
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 80%;
    width: 400px;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal h3 {
    margin-bottom: 10px;
  }
  
  .modal label {
    display: block;
    margin-bottom: 10px;
  }
  
  .modal input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .modal button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .modal button:last-child {
    background-color: #dc3545;
  }
  
  .modal button:hover {
    opacity: 0.8;
  }
  